# ai-text-detector

./: .gitignore  PRD_AITexDetector.md  README.md  pom.xml
src/main/java/com/detector/model/: TextAnalysisResult.java
